<!DOCTYPE html>
<html>
<head>
    <title>Game Detail</title>
    <style>
        .container {
            background-color: #f1f1f1;
            width: 80%;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .title {
            font-size: 2.5em; /* Increased the font size */
            margin-bottom: 20px;
        }
        .reviews, .price {
            font-size: 1.4em; /* Increased the font size */
            margin-bottom: 10px;
        }
        .description {
            font-size: 1.2em; /* Increased the font size */
            margin-bottom: 20px;
        }
        .game-image {
            width: 100%;
            height: 500px; /* Increased the height of the image */
            object-fit: cover;
            margin-bottom: 20px;
        }
        .related-games {
            display: flex;
            justify-content: space-between;
        }
        .related-games img {
            width: 24%;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Game Title</div>
        <div class="reviews">Overall Reviews</div>
        <div class="price">Price</div>
        <div class="description">Description</div>
        <img class="game-image" src="/public/img/gaming.jpg" alt="game image">
        <div>More Games Like This...</div>
        <div class="related-games">
            <img src="/public/img/gameing1.jpg" alt="related game 1">
            <img src="/public/img/gaming2.jpg" alt="related game 2">
            <img src="/public/img/gaming3.jpg" alt="related game 3">
            <img src="/public/img/gaming4.jpg" alt="related game 4">
        </div>
    </div>
</body>
</html>
